# EmpowerIDApp

./: EmpowerIDApp.sln
App.BlogService/: App.BlogService.csproj  EmpowerIDApp.sln  Program.cs  appsettings.json
App.BlogService/Commands/: CreatePostCommand.cs  DeletePostCommand.cs  GetAllPostCommand.cs  GetPostByIDCommand.cs  UpdatePostCommand.cs
App.BlogService/Controllers/: BlogPostController.cs
App.BlogService/Handlers/: CreatePostHandler.cs  DeletePostHandler .cs  GetAllPostsHandler.cs  GetPostByIDHandler.cs  UpdatePostHandler.cs
App.BlogService/Helper/: IRedisCache.cs  RedisCache.cs
App.BlogService/Mapper/: MappingProfiles.cs
App.BlogService/Migrations/: 20230824131634_Initial.Designer.cs  20230824131634_Initial.cs  BlogDbContextModelSnapshot.cs
App.BlogService/Model/: BlogPostModel.cs
App.BlogService/Properties/: launchSettings.json
App.BlogService/Repositories/: IPostRepository.cs  PostRepository.cs
App.CommentService/: App.CommentService.csproj  Program.cs  appsettings.json
App.CommentService/Commands/: CreateCommentCommand.cs  CreatePostCommand.cs  DeleteCommentCommand.cs  DeletePostCommand.cs  DeletePostCommentCommand.cs  GetAllPostCommand.cs  GetCommentByIdCommand.cs  GetCommentByPostIdCommand.cs  GetPostByIDCommand.cs  UpdateCommentCommand.cs  UpdatePostCommand.cs
App.CommentService/Controllers/: CommentController.cs
App.CommentService/Handlers/: CreateCommentHandler.cs  CreatePostHandler.cs  DeleteCommentHandler .cs  DeletePostCommentHandler.cs  DeletePostHandler .cs  GetAllPostsHandler.cs  GetCommentByIdHandler.cs  GetCommentByPostIdHandler.cs  GetPostByIDHandler.cs  UpdateCommentHandler.cs  UpdatePostHandler.cs
App.CommentService/Helper/: ConnectionHelper.cs
App.CommentService/Mapper/: MappingProfiles.cs
App.CommentService/Model/: CommentModel.cs
App.CommentService/Properties/: launchSettings.json
App.CommentService/Repositories/: CommentRepository.cs  ICommentRepository.cs
App.DataAccess/: App.DataAccess.csproj  BlogDbContext.cs
App.DataAccess/Migrations/: 20230825132347_init.Designer.cs  20230825132347_init.cs  BlogDbContextModelSnapshot.cs
App.Entity/: App.Entity.csproj
App.Entity/Database/: BlogPost.cs
App.Entity/Interface/: ICommentService.cs
App.Entity/Model/: CommentService.cs
App.Entity/Service/: ApiResponse.cs  BlogPost.cs
App.Utility/: App.Utility.csproj  ConnectionHelper.cs  IRedisCache.cs  RedisCache.cs
